In [40]:
import pandas as pd

IMPORT CVS FILE AND ADJUST ROWS AND COLUMN

In [41]:
data=pd.read_csv(r'c:\Users\ASUS\Downloads\KaggleV2-May-2016.csv', delimiter= ',')
data.dataframeName = r'c:\Users\ASUS\Downloads\KaggleV2-May-2016.csv'
nRow, nCol = data.shape
print(f'Total rows is: {nRow}\n Total column is: {nCol}')

Total rows is: 110527
 Total column is: 14

#to print first 5 rowa

In [42]:
data.head(5)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

identify and handle missing value using isnull() fun

In [43]:
data.isnull()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110523,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110524,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110525,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110526,False,False,False,False,False,False,False,False,False,False,False,False,False,False

Count total null values in columns

In [44]:
print(data.isnull().sum())

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

#Remove duplicate rows

In [45]:
print("befor remove duplicat rows \n")
s1=data.sum()
print(s1)
l1=len(data)
print(l1)

befor remove duplicat rows

PatientId                                    16302319760172726272.0
AppointmentID                                          627274449377
Gender            FMFFFFFFFFFMFMFFMFFFFFMFFMFFMFFMMFFMFFMFFFFFFF...
ScheduledDay      2016-04-29T18:38:08Z2016-04-29T16:08:27Z2016-0...
AppointmentDay    2016-04-29T00:00:00Z2016-04-29T00:00:00Z2016-0...
Age                                                         4099322
Neighbourhood     JARDIM DA PENHAJARDIM DA PENHAMATA DA PRAIAPON...
Scholarship                                                   10861
Hipertension                                                  21801
Diabetes                                                       7943
Alcoholism                                                     3360
Handcap                                                        2459
SMS_received                                                  35482
No-show           NoNoNoNoNoNoYesYesNoNoNoYesNoNoNoNoNoYesNoNoYe...
dtype: object
110527

Count of total duplicated rows is

In [46]:
print(" Data After remove duplicated rows is: ")
d1=data.drop_duplicates(subset=None,keep='first',inplace=False)
s2=data.sum()
print(s2)
l2=len(data)
print(l2)
print("Total duplicated rows removes is: ")
print(l1-l2)

 Data After remove duplicated rows is:
PatientId                                    16302319760172726272.0
AppointmentID                                          627274449377
Gender            FMFFFFFFFFFMFMFFMFFFFFMFFMFFMFFMMFFMFFMFFFFFFF...
ScheduledDay      2016-04-29T18:38:08Z2016-04-29T16:08:27Z2016-0...
AppointmentDay    2016-04-29T00:00:00Z2016-04-29T00:00:00Z2016-0...
Age                                                         4099322
Neighbourhood     JARDIM DA PENHAJARDIM DA PENHAMATA DA PRAIAPON...
Scholarship                                                   10861
Hipertension                                                  21801
Diabetes                                                       7943
Alcoholism                                                     3360
Handcap                                                        2459
SMS_received                                                  35482
No-show           NoNoNoNoNoNoYesYesNoNoNoYesNoNoNoNoNoYesNoNoYe...
dtype: object
110527
Total duplicated rows removes is:
0

standraize value of gender :

In [47]:
df=pd.DataFrame(data)
nRow, nCol = data.shape
print(f'{nRow} {nCol}')

df['Gender']=df['Gender'].str.lower()

df['Gender']=df['Gender'].replace({
    'm':'Male',
    'MALE':'Male',
    'male':'Male',
    'f':'Female',
    'female':'Female',
    'FEAMALE':'Female',
    'other':'unkown'
})
df.head(5)

110527 14

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,Female,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,Male,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,Female,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,Female,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,Female,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

 Convert date formats to a consistent type (e.g., dd-mm-yyyy)

In [48]:
#convert str in to date
df['ScheduledDay']=pd.to_datetime(df['ScheduledDay'],utc=False)
df['AppointmentDay']=pd.to_datetime(df['AppointmentDay'],utc=False)

#assign dat formate 
df['ScheduledDay']=df['ScheduledDay'].dt.strftime('%d-%m-%Y')
df['AppointmentDay']=df['AppointmentDay'].dt.strftime('%d-%m-%Y')

#print data
df.head(5)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,Female,29-04-2016,29-04-2016,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,Male,29-04-2016,29-04-2016,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,Female,29-04-2016,29-04-2016,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,Female,29-04-2016,29-04-2016,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,Female,29-04-2016,29-04-2016,56,JARDIM DA PENHA,0,1,1,0,0,0,No

convert column name in to lowercase and remove space

In [49]:
#converting to lowercase and remomve space using replace function
df.columns=df.columns.str.lower().str.replace(' ','')
df.head(5)

,patientid,appointmentid,gender,scheduledday,appointmentday,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no-show
0,2.987250e+13,5642903,Female,29-04-2016,29-04-2016,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,Male,29-04-2016,29-04-2016,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,Female,29-04-2016,29-04-2016,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,Female,29-04-2016,29-04-2016,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,Female,29-04-2016,29-04-2016,56,JARDIM DA PENHA,0,1,1,0,0,0,No

check data type and corrreck it

In [50]:
#first check all data types 
print(df.dtypes)

#change data type of scheculedday 
df['scheduledday']=pd.to_datetime(df['scheduledday'])
df.dtypes

#check age data type is in int or not
print("\n")
print(df['age'].dtypes)

patientid         float64
appointmentid       int64
gender             object
scheduledday       object
appointmentday     object
age                 int64
neighbourhood      object
scholarship         int64
hipertension        int64
diabetes            int64
alcoholism          int64
handcap             int64
sms_received        int64
no-show            object
dtype: object


int64

C:\Users\ASUS\AppData\Local\Temp\ipykernel_110720\3726642490.py:5: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['scheduledday']=pd.to_datetime(df['scheduledday'])